ALPACA_API_KEY=PKKEMVVH7KHQ45U7OMNWQK5V4G
ALPACA_SECRET_KEY=9ZXD542BNWsvquAs1uBBo2pPC4QHNDTLvYJqpsadrP6f
ALPACA_BASE_URL=https://paper-api.alpaca.markets
# $env:FINNHUB_API_KEY="d4c4a69r01qoua32em1gd4c4a69r01qoua32em20"